const canCompleteCircuit = (gas, cost) => {
    let total = 0, res = 0, tank = 0;

    for (let i = 0; i < gas.length; i++) {
        const val = gas[i] - cost[i];
        total += val;
        tank += val;
        if (total < 0) {
            total = 0;
            res = i + 1;
        }
    }

    if (tank < 0) return -1;
    return res;

}

console.log(canCompleteCircuit([1, 2, 3, 4, 5], [3, 4, 5, 1, 2]))   //o/p:- 3
console.log(canCompleteCircuit([2, 3, 4], [3, 4, 3]))    //o/p:- -1

// gas =
// [1,2,3,4,5]
// cost =
// [3,4,5,1,2]
