const findMissingAndRepeating = arr => {
    const hashMap = {};
    const results = {
        missing: [],
        repeating: []
    };

    // Step 1: Count occurrences of each number
    for (let num of arr) {
        if (!hashMap[num]) {
            hashMap[num] = 1;
        } else {
            hashMap[num]++;
        }
    }

    // Step 2: Find missing numbers
    for (let i = 1; i <= arr.length; i++) {
        if (!hashMap[i]) {
            results.missing.push(i);
        }
    }

    // Step 3: Find repeating numbers
    for (let num in hashMap) {
        if (hashMap[num] > 1) {
            results.repeating.push(parseInt(num));
        }
    }

    return results;
}

// Example usage:
const arr = [4, 3, 2, 7, 8, 2, 3, 1, 2, 2, 3]; // Missing: [5, 6], Repeating: [2, 3]
const result = findMissingAndRepeating(arr);
console.log(result); // Output: { missing: [5, 6], repeating: [2, 3] }
