//function inorderTraversal(root: TreeNode | null): number[] {}
const inorderTraversal = (root) => {
    const stack = [];
    const res = [];
    while (root || stack.length) {
        if (root) {
            stack.push(root);
            root = root.left;
        } else {
            root = stack.pop();
            res.push(root.val);
            root = root.right;
        }
    }
    return res;
}

console.log(inorderTraversal([1, null, 2, 3]))  //Output: [1,3,2]
console.log(inorderTraversal([]))  //Output: []
console.log(inorderTraversal([1]))  //Output: [1]
