// Given the root of a binary tree, check whether it is a mirror of itself 
// (i.e., symmetric around its center).
// Example 1:
// Input: root = [1,2,2,3,4,4,3]
// Output: true
// Example 2:
// Input: root = [1,2,2,null,3,null,3]
// Output: false
const isSymmetric = root => {
    const isMirror = (n1, n2) => {
        if (!n1 && !n2) return true;
        if (!n1 || !n2) return false;
        return n1.val === n2.val && isMirror(n1.left, n2.right) && isMirror(n1.right, n2.left);
    }
    return isMirror(root.left, root.right);
};
// Time complexity: O(n), where n is the number of nodes in the tree

