function ListNode(val, next) {
    this.val = (val === undefined ? 0 : val)
    this.next = (next === undefined ? null : next)
}
// class ListNode {
//     constructor(data) {
//         this.data = data
//         this.next = null
//     }
// }

const mergeTwoLists = (l1, l2) => {

    let curr = new ListNode();
    const dummy = curr;
    while (l1 && l2) {
        if (l1.val < l2.val) {
            curr.next = l1;
            l1 = l1.next;
        } else {
            curr.next = l2;
            l2 = l2.next;
        }
        curr = curr.next;
    }
    if (l1) {
        curr.next = l1;
    }
    if (l2) {
        curr.next = l2;
    }
    return dummy.next;
}

const list1 = [1, 2, 4], list2 = [1, 3, 4];
console.log(mergeTwoLists(list1, list2))



