const minimumTimeVisitingAllPoints = (points) => {
    let result = 0;
    // Loop starts from i = 1, because we need to compare consecutive points
    for (let i = 1; i < points.length; i++) {
        result += Math.max(
            Math.abs(points[i][0] - points[i - 1][0]),
            Math.abs(points[i][1] - points[i - 1][1])
        );
    }
    return result;
};

console.log(minimumTimeVisitingAllPoints([[1, 1], [3, 4], [-1, 0]])); // Output: 7
console.log(minimumTimeVisitingAllPoints([[3, 2], [-2, 2]]));// Output: 5
