var mySqrt = function (x) {
    // if(x<=1)return x;
    // for( let i =2; i<=x;i++){
    //     if(i * i === x){
    //         return x;
    //     }
    //     if(i * i > x){
    //         return i-1;
    //     }
    // }
    let low = 0;
    let high = x;
    while (low <= high) {
        const mid = Math.floor((low + high) / 2);
        const square = mid * mid;
        if (square <= x) low = mid + 1;
        else high = mid - 1;
    }

    return high;
}

console.log(mySqrt(4)) //Output: 2
// Explanation: The square root of 4 is 2, so we return 2.

console.log(mySqrt(8)) //Output: 2
//Explanation: The square root of 8 is 2.82842..., and since we round it down to the nearest integer,
// 2 is returned.
