const reverseInGroup = (arr, groupSize) => {
    let result = [];
    for (let i = 0; i < arr.length; i += groupSize) {
        // Get the current group
        const group = arr.slice(i, i + groupSize);
        // Reverse the group and add to result
        result.push(...group.reverse())
    }
    return result;
}

// Example usage
const arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
console.log(reverseInGroup(arr, 3)); // [3, 2, 1, 6, 5, 4, 9, 8, 7]
console.log(reverseInGroup(arr, 4)); // [4, 3, 2, 1, 8, 7, 6, 5, 9]
