
const romanToInt = (s) => {

    let map = { "I": 1, "V": 5, "X": 10, "L": 50, "C": 100, "D": 500, "M": 1000 }
    let result = 0;
    for (let i = 0; i < s.length; i++) {
        let curr = map[s[i]]
        let next = map[s[i + 1]]
        if (curr < next) {
            result += next - curr
            i++
        } else {
            result += curr
        }
    }
    return result

};

console.log(romanToInt("III")) // 3 Explanation: I=1  III = 1+1+1 = 3.
console.log(romanToInt("LVIII")); // 58 Explanation: L = 50, V= 5, III = 3. 50+5+3 = 58
console.log(romanToInt("MCMXCIV")); //  1994 M = 1000, CM = 900, XC = 90 and IV = 4 1000+900+90+4 = 1994
