const rotrate = nums => {
    let left = 0;
    let right = nums.length - 1;
    while (left < right) {
        let mid = Math.floor((left + right) / 2);
        if (nums[mid] === mid) {
            return mid;
        }
        if (nums[mid] < nums[right]) {
            right = mid;
        } else {
            left = mid + 1;
        }
    }
    return nums[left];
}
console.log(rotrate([3, 4, 5, 1, 2]))  //output = 1
console.log(rotrate([4, 5, 6, 7, 0, 1, 2]))  //output = 0
console.log(rotrate([11, 13, 15, 17]))  //output = 11
