const spiralMatrix = (matrix) => {
    const res = [];
    while(matrix.length){
        const first = matrix.shift();
        console.log("first",first);
        res.push(...first);
        for(const m of matrix){
            if(!m.length) continue;
            res.push(m.pop());
            m.reverse();
        }
        matrix.reverse();
    }
    return res;
}

console.log(spiralMatrix([[1,2,3],[4,5,6],[7,8,9]])); //o/p:-[1,2,3,6,9,8,7,4,5]
console.log(spiralMatrix([[1,2,3,4],[5,6,7,8],[9,10,11,12]])); //o/p:-[1,2,3,4,8,12,11,10,9,5,6,7];

