const trap = (height) => {
    let left = 0;
    let right = height.length - 1;
    let leftMax = height[left];
    let rightMax = height[right];
    let water = 0;
    while (left < right) {
        if (leftMax < rightMax) {
            left++;
            leftMax = Math.max(leftMax, height[left]);
            water += leftMax - height[left];
        } else {
            right--;
            rightMax = Math.max(rightMax, height[right]);
            water += rightMax - height[right];
        }
    }
    return water;
}


console.log(trap([4, 2, 0, 3, 2, 5])) // output -minhiegh=4  0+2+4+1+2+0 = 9 
console.log(trap([0, 1, 0, 2, 1, 0, 1, 3, 2, 1, 2, 1]))  //output = 6
