
var twoSum = function (nums, target) {

    for (let i = 0; i < nums.length; i++) {
        if (nums[i] + nums[i + 1] == target) {
            return [i, i + 1]
        }
    }
};

//solution-2
var twoSum = function (nums, target) {

    let l = nums.length;
    for (let i = 0; i < l; i++) {
        for (let j = i + 1; j < l; j++) {
            if (nums[i] + nums[j] == target) {
                return [i, j]
            }
        }
    }
};
//Input: nums = [2,7,11,15], target = 9 nums[0] = 2, nums[1] = 7 , 2+7=9;
console.log(twoSum([2, 7, 11, 15], 9)) //[0,1] Explanation: Because nums[0] + nums[1] == 9, we return [0, 1].
