const validParentheses = (str) => {
    let stack = [];
    let symbolObj = {
        '(': ')',
        '[': ']',
        '{': '}'
    }
    for (let i = 0; i < str.length; i++) {
        let char = str[i];
        if (symbolObj[char]) {
            stack.push(char);
        } else {
            if (symbolObj[stack.pop()] !== char) {
                return false;
            }
        }
    }
    return stack.length == 0

}
console.log(validParentheses("()[]{}"));  //true 
console.log(validParentheses("(]"));      //false
console.log(validParentheses("()"));
