const varMin = nums => {
    let left = 0;
    let right = nums.length - 1;
    while (left < right) {
        let mid = Math.floor((left + right) / 2);
        if (nums[mid] < nums[right]) {
            right = mid;
        } else {
            left = mid + 1;
        }

    }
    return nums[left];
}
console.log(varMin([3, 4, 5, 1, 2])); //Output: 1   Explanation: array was [1,2,3,4,5] rotated 3 times.
console.log(varMin([4, 5, 6, 7, 0, 1, 2]));//Output: 0 Array was [0,1,2,4,5,6,7] and it was rotated 4 times.
console.log(varMin([11, 13, 15, 17]));//Output: 11 Array was [11, 13, 15, 17] and it was rotated 4 times.
